# ProjektDjAladar

./: .env.example  .gitignore  ApiConverter.cs  Dockerfile  ExampleVoiceCommands.cs  Grabber.cs  LICENSE  Program.cs  ProjektDjAladar.csproj  ProjektDjAladar.sln  README.md  VoiceCommands.cs  YoutubeDownload.cs  YoutubeToMp3.cs  build.sh  config.json  docker-compose.yml  start.sh
Lavalink/: Dockerfile  application.yml
WebHookServer/: main.rb  run_docker_compose.sh  update_docker_container.sh
resources/: config.json
src/: ProjektDjAladar.csproj  ProjektDjAladar.sln
src/ProjektDjAladar/: ClientEvents.cs  CommandEvents.cs  JsonSettings.cs  Program.cs  ProjektDjAladar.csproj  TrackRequest.cs  VoiceCommands.cs
src/ProjektDjAladar/Commands/: Audio.cs  TrackRequest.cs  VoiceCommands.cs
src/ProjektDjAladar/Events/: ClientEvents.cs  CommandEvents.cs  Event.cs
src/ProjektDjAladar/Utils/: JsonSettings.cs  ProcessRunner.cs
